<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolion.css">
  </head>

<body>
  <header id="header">
    <div class="meme">
      <img src="myface.jpg">
    </div>
    <div class="device">
      <ul>
        <li><a href="#">HOME</a></li><br><br>
        <li><a href="About.html">CONTACT</a></li><br><br>
        <li><a href="contact.html">ABOUT</a></li><br><br>
        <li><a href="resume.html">RESUME</a></li><br><br>
      </ul>
      <br><br><br><br>
      <p>Design By: <span>Jhon Paul</span></p>
    </div>
  </header>
  <div class="smile">
    <h1> <sup> JHON PAUL EDNILAN </sup></h1>
    <p><sup>I'm a</sup> <span>Student</span></p>

  </div>

</body>

</html>
